{
  "routes": [],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "builds": [
    {
      "src": "backend_elromero/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend_elromero/wsgi.py"
    }
  ]
}
